# GIC.Cafe.Employee

./: .gitignore  README.md
.github/workflows/: docker-build.yml
CafeManagement/: .gitignore  CafeManagement.sln  Dockerfile  README.md
CafeManagement/Cafe.API/: Cafe.API.csproj  Cafe.API.http  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
CafeManagement/Cafe.Application/: ApiResponse.cs  ApplicationModule.cs  Cafe.Application.csproj  Common.cs
CafeManagement/Cafe.Application.Test/: Cafe.Application.Test.csproj  CreateCafeCommandHandlerTests.cs  DeleteCafeCommandHandlerTests.cs  (+2 more)
CafeManagement/Cafe.Application/Behaviors/: ValidationBehavior.cs
CafeManagement/Cafe.Application/Commands/Cafe/: CreateCafeCommand.cs  DeleteCafeCommand.cs  UpdateCafeCommand.cs
CafeManagement/Cafe.Application/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
CafeManagement/Cafe.Application/DTOs/: CafeDto.cs  CafeEmployeeDto.cs  EmployeeDto.cs
CafeManagement/Cafe.Application/Handlers/Cafe/: CreateCafeCommandHandler.cs  DeleteCafeCommandHandler.cs  GetCafeByIdQueryHandler.cs  GetCafesQueryHandler.cs  UpdateCafeCommandHandler.cs
CafeManagement/Cafe.Application/Handlers/Employee/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesQueryHandler.cs  UpdateEmployeeCommandHandler.cs
CafeManagement/Cafe.Application/MappingProfiles/: CafeEmployeeProfile.cs  CafeProfile.cs  EmployeeProfile.cs
CafeManagement/Cafe.Application/Queries/Cafe/: GetCafeByIdQuery.cs  GetCafesQuery.cs
CafeManagement/Cafe.Application/Queries/Employee/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
CafeManagement/Cafe.Application/Services/: CafeService.cs  EmployeeService.cs  ICafeService.cs  IEmployeeService.cs
CafeManagement/Cafe.Application/Utils/: EmployeeCalculations.cs
CafeManagement/Cafe.Application/Validators/: CreateCafeCommandValidator.cs  CreateEmployeeCommandValidator.cs  UpdateCafeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
CafeManagement/Cafe.Infrastructure/: Cafe.Infrastructure.csproj
CafeManagement/Cafe.Infrastructure/Context/: CafeDbContext.cs  DbContextFactory.cs
CafeManagement/Cafe.Infrastructure/Migrations/: 20241127084928_initail.Designer.cs  20241127084928_initail.cs  CafeDbContextModelSnapshot.cs
CafeManagement/Cafe.Infrastructure/Repositories/Commands/: CafeCommandRepository.cs  CafeEmployeeCommandRepository.cs  EmployeeCommandRepository.cs  ICafeCommandRepository.cs  ICafeEmployeeCommandRepository.cs  IEmployeeCommandRepository.cs
CafeManagement/Cafe.Infrastructure/Repositories/Interfaces/: ICommandRepository.cs  IQueryRepository.cs
CafeManagement/Cafe.Infrastructure/Repositories/Queries/: CafeEmployeeQueryRepository.cs  CafeQueryRepository.cs  EmployeeQueryRepository.cs  ICafeEmployeeQueryRepository.cs  ICafeQueryRepository.cs  IEmployeeQueryRepository.cs
CafeManagement/Cafe.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
cafe-employee-manager/: package-lock.json  package.json
(+29 files in other folders)
